;creator=Community
;about='Configuration Wizard'
;version='2.1.1'
;github='https://github.com/rashevskyv/4IFIR/releases/'
;enableConfigNav
;kipVer=19

[>Full Assist]
; Mariko
[>Manual Configuration]
[>Backup]
[>About]
