;creator='WerWolv, ppkantorski, Redraz, K1gs, Крыстест, Iren, Efosomark, Serj K, Nick Alutis, Andrej, Vlad, Kip Kapez, Стас, Гена, Турбо, Дюша Метёлкин`'
;about='Configuration Wizard'
;version='24.02.21.15'
;github='https://github.com/rashevskyv/4IFIR/releases/'
;enableConfigNav
;kipVer=19

[>Full Assist]
; Mariko
[>Manual Configuration]
[>Backup]
[>About]
